<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.hongxi</groupId>
        <artifactId>multi-redis-spring-boot</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multi-redis-spring-boot-starter</artifactId>
    <name>multi-redis-spring-boot-starter</name>
    <description>Spring Boot Starter for multiple Redis clusters</description>
    <url>https://github.com/javahongxi/multi-redis-spring-boot-starter</url>

    <scm>
        <connection>scm:git:git://github.com/javahongxi/multi-redis-spring-boot-starter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/javahongxi/multi-redis-spring-boot-starter.git</developerConnection>
        <url>https://github.com/javahongxi/multi-redis-spring-boot-starter</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hongxi</groupId>
            <artifactId>multi-redis-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>
