# redis-spring

./: README.md  deploy.sh  pom.xml
multi-redis-spring-boot-autoconfigure/: pom.xml
multi-redis-spring-boot-autoconfigure/src/main/java/org/hongxi/redis/multi/: MultiRedisAutoConfiguration.java  MultiRedisAutoConfigurationImportFilter.java  MultiRedisProperties.java  MultiRedisRegistrar.java  RedisClusterBeanPostProcessor.java  RedisTemplateBuilder.java  RedisTemplateConfigurer.java  RedisTemplateFactoryBean.java
multi-redis-spring-boot-autoconfigure/src/main/java/org/hongxi/redis/multi/annotation/: RedisCluster.java
multi-redis-spring-boot-sample/: pom.xml
multi-redis-spring-boot-sample/src/main/java/org/hongxi/redis/multi/sample/: AnnotationSampleRunner.java  BuilderModeConfig.java  ConnectionSampleRunner.java  ReadWriteSampleRunner.java  SampleApplication.java  SampleConfig.java  SampleRunner.java
multi-redis-spring-boot-sample/src/main/resources/: application.yml
multi-redis-spring-boot-starter/: pom.xml
